<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kR9-jO-Aqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NPQ-qF-t8G">
            <objects>
                <viewController id="kR9-jO-Aqp" customClass="MainViewController" customModule="BenkyouKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqC-nR-T5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-pe-6Oj">
                                <rect key="frame" x="28" y="40" width="319" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BenkyouKana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-K9-dt6">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-7t-E0x">
                                        <rect key="frame" x="84.5" y="160" width="150" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tMl-SV-ap4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" red="0.068953894079999994" green="0.094618178900000002" blue="0.2192132473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rXk-gU-bXO" kind="show" identifier="review" id="Yov-dF-Th5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61870163680000001" green="0.0061834626830000001" blue="0.35727775099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwJ-pe-6Oj" firstAttribute="top" secondItem="KQg-TQ-QNu" secondAttribute="top" constant="20" id="c0n-Mw-a4q"/>
                            <constraint firstItem="nwJ-pe-6Oj" firstAttribute="leading" secondItem="KQg-TQ-QNu" secondAttribute="leading" constant="28" id="rs2-U4-LqY"/>
                            <constraint firstItem="KQg-TQ-QNu" firstAttribute="trailing" secondItem="nwJ-pe-6Oj" secondAttribute="trailing" constant="28" id="tQL-rg-4So"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQg-TQ-QNu"/>
                    </view>
                    <connections>
                        <outlet property="reviewBtn" destination="ZpN-7t-E0x" id="Y6l-dU-kJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHd-q2-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="41.829085457271368"/>
        </scene>
        <!--Review Options-->
        <scene sceneID="tnw-Tj-rX0">
            <objects>
                <viewController id="dlb-ni-1XP" customClass="KanaSetupViewController" customModule="BenkyouKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWO-El-Ch0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="center" fixedFrame="YES" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-Iu-QaD">
                                <rect key="frame" x="16" y="121" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Hiragana">
                                    <color key="titleColor" red="0.068953894079999994" green="0.094618178900000002" blue="0.2192132473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hiraganaBtn:" destination="dlb-ni-1XP" eventType="touchUpInside" id="bdk-qG-2YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select what to review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-xK-pJ6">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="125" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MET-6K-zBl">
                                <rect key="frame" x="234" y="121" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Katakana">
                                    <color key="titleColor" red="0.068953894079999994" green="0.094618178900000002" blue="0.2192132473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="katakanaBtn:" destination="dlb-ni-1XP" eventType="touchUpInside" id="LCO-Rw-tBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter number of exercises:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-5c-wC9">
                                <rect key="frame" x="16" y="219" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Bw-hAe" userLabel="Exercises Text Field">
                                <rect key="frame" x="266" y="214" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-8X-Rac">
                                <rect key="frame" x="0.0" y="345" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select kana chart(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-r8-Zre">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6zo-hV-bMi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Options" id="OP5-eC-PgN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fec-YJ-mw6">
                            <connections>
                                <action selector="cancel:" destination="dlb-ni-1XP" id="3fe-a7-4QG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4ab-ke-NvZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="StartReview" id="hpr-x8-PP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="4ab-ke-NvZ" id="efx-Re-L1h"/>
                        <outlet property="excercisesTextField" destination="bzF-Bw-hAe" id="IfL-1N-LD8"/>
                        <outlet property="hiraganaButton" destination="f1i-Iu-QaD" id="zUl-rB-ph3"/>
                        <outlet property="katakanaButton" destination="MET-6K-zBl" id="Skv-8z-YgE"/>
                        <outlet property="picker" destination="bFl-8X-Rac" id="fXR-Gk-xHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgB-i5-IOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-545.57721139430294"/>
        </scene>
        <!--Kana View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KanaViewController" customModule="BenkyouKana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-e7-Ajl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Review" id="cYy-YR-Z86">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="krJ-7D-sfJ">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="gjP-FW-lgc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e3i-ZU-5Wa">
                                            <connections>
                                                <action selector="done:" destination="BYZ-38-t0r" id="V6n-ol-tf1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-b8-mDa">
                                <rect key="frame" x="0.0" y="84" width="375" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kana" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-4S-pCT">
                                        <rect key="frame" x="28" y="0.0" width="319" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" red="0.072857044639999993" green="0.098411105570000004" blue="0.22716411950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter romaji" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-kL-CV1">
                                        <rect key="frame" x="137.5" y="187.5" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-S6-zx8">
                                        <rect key="frame" x="162.5" y="225.5" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="30" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-45-Cr9">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6VS-4S-pCT" firstAttribute="leading" secondItem="iGT-b8-mDa" secondAttribute="leading" constant="28" id="oTW-Y3-MWk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dat-e7-Ajl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Sa-4X-NJv"/>
                            <constraint firstItem="Dat-e7-Ajl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ajr-1H-oaW"/>
                            <constraint firstItem="iGT-b8-mDa" firstAttribute="top" secondItem="Dat-e7-Ajl" secondAttribute="bottom" constant="20" id="FkL-kV-qjL"/>
                            <constraint firstItem="iGT-b8-mDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h49-Lq-FiO"/>
                            <constraint firstItem="iGT-b8-mDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izE-D2-MjK"/>
                            <constraint firstItem="Dat-e7-Ajl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xbU-EX-vEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="krJ-7D-sfJ" id="tYj-tl-uJi"/>
                        <outlet property="correctKanaLabel" destination="ocf-45-Cr9" id="sDt-6D-a8a"/>
                        <outlet property="doneBtn" destination="e3i-ZU-5Wa" id="dNC-FX-Jek"/>
                        <outlet property="iconImageView" destination="tkg-S6-zx8" id="jlR-6o-OcH"/>
                        <outlet property="kanaLabel" destination="6VS-4S-pCT" id="Hip-rz-mVN"/>
                        <outlet property="navbar" destination="Dat-e7-Ajl" id="4Iu-xK-brA"/>
                        <outlet property="romajiTextField" destination="kWU-kL-CV1" id="Cib-60-Lvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1c-Te-5VL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXk-gU-bXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGJ-oN-c6l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlb-ni-1XP" kind="relationship" relationship="rootViewController" id="7vr-3m-uzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-DM-GTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-545"/>
        </scene>
    </scenes>
</document>
